hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:8080/TEST
hibernate.connection.username = postgres
hibernate.connection.password = asdqwe

#hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
#hibernate.show_sql = true
#hibernate.current_session_context_class = thread

hibernate.show_sql = false
hibernate.format_sql=false